BPF_A
BPF_ABS
BPF_ADD
BPF_ALIGNMENT
BPF_ALU
BPF_AND
BPF_B
BPF_DIV
BPF_H
BPF_IMM
BPF_IND
BPF_JA
BPF_JEQ
BPF_JGE
BPF_JGT
BPF_JMP
BPF_JSET
BPF_K
BPF_LD
BPF_LDX
BPF_LEN
BPF_LSH
BPF_MAJOR_VERSION
BPF_MAXBUFSIZE
BPF_MAXINSNS
BPF_MEM
BPF_MEMWORDS
BPF_MINBUFSIZE
BPF_MINOR_VERSION
BPF_MISC
BPF_MSH
BPF_MUL
BPF_NEG
BPF_OR
BPF_RELEASE
BPF_RET
BPF_RSH
BPF_ST
BPF_STX
BPF_SUB
BPF_TAX
BPF_TXA
BPF_W
BPF_X
DLT_AIRONET_HEADER
DLT_APPLE_IP_OVER_IEEE1394
DLT_ARCNET
DLT_ARCNET_LINUX
DLT_ATM_CLIP
DLT_ATM_RFC1483
DLT_AURORA
DLT_AX25
DLT_CHAOS
DLT_CHDLC
DLT_CISCO_IOS
DLT_C_HDLC
DLT_DOCSIS
DLT_ECONET
DLT_EN10MB
DLT_EN3MB
DLT_ENC
DLT_FDDI
DLT_FRELAY
DLT_HHDLC
DLT_IBM_SN
DLT_IBM_SP
DLT_IEEE802
DLT_IEEE802_11
DLT_IEEE802_11_RADIO
DLT_IEEE802_11_RADIO_AVS
DLT_IPFILTER
DLT_IP_OVER_FC
DLT_JUNIPER_ATM1
DLT_JUNIPER_ATM2
DLT_JUNIPER_ES
DLT_JUNIPER_GGSN
DLT_JUNIPER_MFR
DLT_JUNIPER_MLFR
DLT_JUNIPER_MLPPP
DLT_JUNIPER_MONITOR
DLT_JUNIPER_SERVICES
DLT_LINUX_IRDA
DLT_LINUX_SLL
DLT_LOOP
DLT_LTALK
DLT_NULL
DLT_OLD_PFLOG
DLT_PCI_EXP
DLT_PFLOG
DLT_PFSYNC
DLT_PPP
DLT_PPP_BSDOS
DLT_PPP_ETHER
DLT_PPP_SERIAL
DLT_PRISM_HEADER
DLT_PRONET
DLT_RAW
DLT_RIO
DLT_SLIP
DLT_SLIP_BSDOS
DLT_SUNATM
DLT_SYMANTEC_FIREWALL
DLT_TZSP
DLT_USER0
DLT_USER1
DLT_USER10
DLT_USER11
DLT_USER12
DLT_USER13
DLT_USER14
DLT_USER15
DLT_USER2
DLT_USER3
DLT_USER4
DLT_USER5
DLT_USER6
DLT_USER7
DLT_USER8
DLT_USER9
MODE_CAPT
MODE_MON
MODE_STAT
PCAP_ERRBUF_SIZE
PCAP_IF_LOOPBACK
PCAP_VERSION_MAJOR
PCAP_VERSION_MINOR
OPENFLAG_PROMISCUOUS
OPENFLAG_DATATX_UDP
OPENFLAG_NOCAPTURE_RPCAP
RMTAUTH_NULL
RMTAUTH_PWD
PCAP_SAMP_NOSAMP
PCAP_SAMP_FIRST_AFTER_N_MS
PCAP_SAMP_1_EVERY_N
PCAP_SRC_FILE
PCAP_SRC_IFLOCAL
PCAP_SRC_IFREMOTE